{
  "expo": {
    "name": "Scream2Wish",
    "slug": "scream2wish",
    "version": "0.6.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": [
      "scream2wish"
    ],
    "userInterfaceStyle": "automatic",
    "updates": {
      "url": "https://u.expo.dev/11d3fd05-ca9b-4d2f-9eba-ab5dbda49391",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.rajnishkmehta.scream2wish",
      "adaptiveIcon": {
        "backgroundColor": "#242729",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-light.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#fffae3",
          "dark": {
            "image": "./assets/images/splash-dark.png",
            "backgroundColor": "#1f1f1f"
          }
        }
      ],
      "expo-asset",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 29,
            "enableProguardInReleaseBuilds": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "11d3fd05-ca9b-4d2f-9eba-ab5dbda49391"
      }
    },
    "owner": "rajnishkmehta"
  }
}
