{
  "name": "scream2wish",
  "main": "expo-router/entry",
  "version": "0.0.0",
  "description": "A chaotic React Native app where the only way to stop the madness is to scream.",
  "author": {
    "name": "Rajnish Mehta",
    "email": "RajnishKMehta@proton.me",
    "url": "https://github.com/RajnishKMehta"
  },
  "license": "MIT",
  "homepage": "https://github.com/RajnishKMehta/scream2wish#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RajnishKMehta/scream2wish.git"
  },
  "bugs": {
    "url": "https://github.com/RajnishKMehta/scream2wish/issues"
  },
  "keywords": [
    "scream to wish",
    "scream2wish",
    "prank app",
    "fun"
  ],
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "tscheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.9",
    "expo": "^55.0.14",
    "expo-asset": "~55.0.13",
    "expo-audio": "~55.0.11",
    "expo-build-properties": "~55.0.13",
    "expo-constants": "~55.0.11",
    "expo-linking": "~55.0.11",
    "expo-router": "~55.0.10",
    "expo-speech": "~55.0.13",
    "expo-splash-screen": "~55.0.15",
    "expo-status-bar": "~55.0.5",
    "expo-system-ui": "~55.0.13",
    "expo-updates": "~55.0.18",
    "expo-video": "~55.0.13",
    "lucide-react-native": "^1.7.0",
    "react": "19.2.0",
    "react-native": "0.83.4",
    "react-native-gesture-handler": "~2.30.1",
    "react-native-mmkv": "^4.3.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-worklets": "0.7.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.0",
    "knip": "^6.3.0",
    "typescript": "~5.9.2"
  }
}
