{
  "compilerOptions": {
    /* Language */
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],

    /* Module */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",

    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@cmp/*": ["src/components/*"]
      "@assets/*": ["src/assets/*"]
    },

    /* Types */
    "types": ["vite/client"],

    /* Strictness */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Bundler compatibility */
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    /* Interop */
    "skipLibCheck": true
  },
  "include": ["src"]
}
